/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
    font-family: @font-fam;
}

body {
    height: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

h1 {
    font-size: 5rem;
  }

  h2 {
    color: white;
    font-size: 2rem;
  }