.center() {
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
}

.bar (@w, @c1, @c2) {
    width: @w;
    background-color: @accent-blue;
    background-image: linear-gradient(to right, @c1, @c2);
    border-radius: 15px;
}