nav {
    height: 50px;
    width: 100%;
    display: flex;
    // align-content: center;
    align-items: stretch;
    justify-content: space-around;
    background: @accent-grey;
    border-bottom-left-radius: 15px;
    
    a {
        // height: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 0 15px;

        &:visited {
            color: black;
        }
        
        &:hover {
            background-color: @accent-blue;
            color: white;
            cursor: pointer;

    }    
}


    img {
        height: 30px;
        
    }
    .menu-content {
        display: none;
    }
}
