// General fonts
@font-fam: Arial, Helvetica, sans-serif;

// Color pointers
@accent-grey: @celeste;
@accent-blue: @hemlock;
@bg-grey: @eb;

// colors
@dodgerBlue: #5292FF;
@alto: #cfcfcf;
@eb: #F2EEED;
@celeste: #D1D1C9;
@hemlock: #636A41;
